server {
    listen 80;
    server_name resultados.caeddigital.net;
    root /srv/apps/resultados/client;
    client_max_body_size 10M;
    location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }


    location /resultados {
        proxy_pass http://localhost:40080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
