server {
        listen 80;
        server_name URL;
        return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name $URL;
    ssl_certificate     /etc/nginx/ssl/certificado.crt;
    ssl_certificate_key /etc/nginx/ssl/certificado.key;
    client_max_body_size 100M;
    access_log /var/log/nginx/URL_access.log combined;
    error_log /var/log/nginx/URL_error.log error;

    location / {
        proxy_pass https://URL_APP:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        send_timeout 120s;

    }

}
