upstream zabbix-web {
    ip_hash;
    server zabbix-web:80;
    #server zabbix-web:80;

}
 
server {
    listen 81;
    server_name zabbix-web.leandromoreirati.com.br;
    client_max_body_size 100M;
    access_log /var/log/nginx/zabbix-web-access.log;
    error_log /var/log/nginx/zabbix-web-error.log error;
 
 
    location / {
        proxy_pass http://zabbix-web/zabbix/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
