server {
        listen 80;
        server_name dashfluencia.caeddigital.net;
        return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name dashfluencia.caeddigital.net;
    ssl_certificate     /etc/nginx/ssl/caeddigital.net.concat.crt;
    ssl_certificate_key /etc/nginx/ssl/caeddigital.net.key;
    client_max_body_size 100M;
    proxy_connect_timeout 240s;
    proxy_send_timeout 240s;
    proxy_read_timeout 240s;
    access_log /var/log/nginx/dashfluencia-access.log combined;
    error_log /var/log/nginx/dashfluencia-error.log error;


 location / {
        proxy_pass http://192.168.40.135:4040;
        client_max_body_size 100M;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 240s;
        proxy_send_timeout 240s;
        proxy_read_timeout 240s;
        send_timeout 240s;

    }


}

