server {
        listen 80;
        server_name maisalfabetizacao-hmg.caeddigital.net;
        return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name maisalfabetizacao-hmg.caeddigital.net;
    ssl_certificate     /etc/nginx/ssl/caeddigital.net.concat.crt;
    ssl_certificate_key /etc/nginx/ssl/caeddigital.net.key;
    client_max_body_size 10M;
    access_log /var/log/nginx/maisalfabetizacao-hmg-access.log combined;
    error_log /var/log/nginx/maisalfabetizacao-hmg-error.log error;
    
   location / {
        proxy_pass https://192.168.40.186:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        send_timeout 120s;

    }

    location /dashboard {
        proxy_pass http://192.168.40.186:4040/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        send_timeout 120s;

    }
}

