server {
        listen 80;
        server_name avaliacaofluencia-hmg.caeddigital.net;
        return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name avaliacaofluencia-hmg.caeddigital.net;
    ssl_certificate     /etc/nginx/ssl/caeddigital.net.concat.crt;
    ssl_certificate_key /etc/nginx/ssl/caeddigital.net.key;
    client_max_body_size 100M;
    access_log /var/log/nginx/avaliacaofluencia-hmg-access.log combined;
    error_log /var/log/nginx/avaliacaofluencia-hmg-error.log error;
#    location / {
#        root /srv/apps/resultados/client;
#        index  index.html index.htm;
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#
#
    location / {
        proxy_pass https://192.168.40.134:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        send_timeout 120s;

    }

    location /dashboard {
        proxy_pass http://192.168.40.134:4040/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        send_timeout 120s;

    }

   location /eventos {
        proxy_pass http://192.168.40.16:50081/events/internal-message;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        send_timeout 120s;

    }

}

