server {
    listen 80;
    server_name encceja-hmg.caeddigital.net;
    client_max_body_size 50M;
    access_log /var/log/nginx/encceja-hmg.access.log;
    error_log /var/log/nginx/encceja-hmg.error.log error;


    location / {
        proxy_pass http://192.168.40.193;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
